# bootstrap-spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/com/ssg/demo/: BootApplication.java
src/main/java/com/ssg/demo/api/: AuthenticationExceptionHandler.java  AuthenticationResource.java  EventController.java
src/main/java/com/ssg/demo/config/: BasicUserDetailsService.java  RestConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  SimpleCORSFilter.java  SinglePageAppConfig.java  TokenProcessingFilter.java
src/main/java/com/ssg/demo/entity/: Account.java  Event.java  Registration.java
src/main/java/com/ssg/demo/exception/: EntityNotFound.java  ErrorMessage.java
src/main/java/com/ssg/demo/model/: Credentials.java  User.java
src/main/java/com/ssg/demo/repository/: AccountRepository.java  EventRepository.java  RegistrationRepository.java
src/main/java/com/ssg/demo/utils/: JsonDateSerializer.java  JsonDateTimeSerializer.java
src/main/resources/: application.properties
